<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armond's Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <header>
        <name>Armond's Portfolio</name>
        <nav>
            <ul>About Me</ul>
            <ul>GitHub</ul>
            <ul>Contact Me</ul>
        </nav>
    </header>
    
    <container>
    <main> 

        <section>
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur pariatur, accusamus mollitia, animi odit modi, quis corrupti laborum error et recusandae laboriosam! Accusantium, quo a. Neque alias mollitia praesentium.</p>
        </section>

        <projects>

            <star>
                <h2>Project Name</h2>
                <p>This is my work</p>
                <img>
            </star>
            <sub>
                <h2>Project Name</h2>
                <p>This is my work</p>
                <img>
            </sub>
            <sub>
                <h2>Project Name</h2>
                <p>This is my work</p>
                <img>
            </sub>
            <sub>
                <h2>Project Name</h2>
                <p>This is my work</p>
                <img>
            </sub>
            <sub>
                <h2>Project Name</h2>
                <p>This is my work</p>
                <img>
            </sub>

        </projects>

    </main>

    <aside>
        <h1>Projects</h1>

        <nav>
            <li>Star</li>
            <li>Sub1</li>
            <li>Sub2</li>
            <li>Sub3</li>
            <li>Sub4</li>
        </nav>

    </aside>
    </container>

    <footer>
        <ul>Github: https://github.com/vicearus?tab=repositories </ul>
        <ul>Email: ajvicenc@uci.edu </ul>
    </footer>

</body>
</html>